# Word-Counter

./: .gitignore  lorem_ipsum.txt  pom.xml
outputData/: .part-00000.crc  part-00000
src/main/java/service/: WordCounter.java
src/main/java/starter/: Starter.java
src/test/java/inputOutputData/: CheckingIncomingDataTest.java
